<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
		rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">

    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <title>>Department of Computer Science,BZU</title>
    <style>
        .dropdown-item:hover{
            background: linear-gradient(45deg,darkslategray,red);
            color: white !important;
            box-shadow: 0 5px 5px grey;
        }
        
	body {
		background: #f6f6f9
	}

	.news {
		width: 200px
	}

	.news-scroll a {
		text-decoration: none
	}

	.dot {
		height: 6px;
		width: 6px;
		margin-left: 3px;
		margin-right: 3px;
		margin-top: 2px !important;
		background-color: rgb(207, 23, 23);
		border-radius: 50%;
		display: inline-block
	}
        h3 {
		text-align: center;
		font-size: 40px;
		font-weight: 800;
		text-transform: capitalize;
		font-style: italic;
		color: #d82a4e;
		margin-right: 55px;
    margin-top: 25px;


	}
    .margin {
		margin-left: 200px;
    height: 150px;

	}

	.marginr{
		margin-right: 160px;
	}

	.news {
       
		margin-left: 10px;
	}



    body {
  padding-top: 0;
  padding-bottom: 3rem;
  color: #5a5a5a;
  background-color: #CFD8DC;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
/*indicator arrow background*/
.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100% 50%;
    border-radius: 50px;
    height: 40px;
    width: 40px;
}
.carousel-control-next-icon {
  background-position-x: 0.2em;
}
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 25rem;
  background-color: #777;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 25rem;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
    
.footer-section {
	border-top: 3px solid #d82a4e;
}

.footer-warp {
	max-width: 1559px;
	padding: 0 15px;
	margin: 0 auto;
}

.widget-item {
	width: 20%;
	padding: 0 15px;
}

.widget-item h4 {
	margin-bottom: 30px;
}

.widget-item ul {
	list-style: none;
	padding-top: 30px;
}

.widget-item ul li {
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 500;
	color: #878787;
}

.widget-item ul li:last-child {
	margin-bottom: 0;
}

.widget-item ul a {
	color: #878787;
}

.widget-item ul.contact-list li {
	margin-bottom: 27px;
	position: relative;
	padding-left: 10px;
}

.widget-item ul.contact-list li:last-child {
	margin-bottom: 0;
}

.widget-item ul.contact-list li:after {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	left: -5px;
	top: 6px;
	border-radius: 50%;
	background: #d82a4e;
}

.footer-newslatter {
	padding-right: 38px;
}

.footer-newslatter input[type=email] {
	height: 57px;
	width: 100%;
	padding: 0 30px;
	margin-bottom: 27px;
	float: left;
	border: none;
	font-size: 14px;
	background: #edf4f6;
}

.footer-newslatter .site-btn {
	min-width: 143px;
	margin-bottom: 20px;
}

.footer-newslatter p {
	margin-bottom: 0;
	font-weight: 500;
	font-style: italic;
}

.footer-bottom {
	overflow: hidden;
	background: #edf4f6;
	padding: 20px 0;
	margin-top: 50px;
}

.footer-menu {
	list-style: none;
	float: right;
}
.widget-item h4
{
    padding-left: 40px;

}
    </style>
</head>
<body>
    <!-- Header section -->
	<header class="header-section">
		<div class="container-fluid mt-lg-5 bg-white">
     
    <h3> <strong> Department of Computer Science</strong></h3>
    <div>
      <form class="d-flex ms-5" role="search">
        <input class="form-control me-2 mt-lg-3" type="search" placeholder="Search"
          aria-label="Search">
        <button class="btn btn-outline-danger  col-lg-1 mb-lg-1" type="submit">Search</button>
      </form>
   </div>
  
    <!-- Main Navbar -->
<nav class="navbar navbar-dark bg-danger navbar-expand-lg">
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="simpleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item px-2 active">
                <a href="Index.html" class="nav-link">
                    <i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item px-2">
                <a href="programs.html" class="nav-link">
                    <i class="fa fa-id-card"></i> Program</a>
                  
            </li>
            <li class="nav-item px-2">
                <a href="faculty.html" class="nav-link">
                    <i class="fa fa-cogs"></i> Faculty</a>
            </li>
            <li class="nav-item px-2 dropdown">
                <a href="publications.html" class="nav-link" data-toggle="dropdown">
                    <i class="fa fa-laptop">Research</i>  <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu p-2">
                    <a href="publications.html" class="dropdown-item">Publications</a>
                    <a href="Computer Labs.html" class="dropdown-item">Facilities</a>
                    <a href="#" class="dropdown-item">Ph.D.Scholars</a>
                    <a href="#" class="dropdown-item">Faculty Portal</a>
                </div>
            </li>
            <li class="nav-item px-2 dropdown">
                <a href="Admissions.html" class="nav-link" data-toggle="dropdown">
                    <i class="fa fa-laptop">Admissions</i>  <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu p-2">
                    <a href="BS(CS).html" class="dropdown-item">BS(CS)</a>
                    <a href="MCS.html" class="dropdown-item">MCS</a>
                    <a href="MS(CS).html" class="dropdown-item">MS(CS)</a>
                    <a href="MS(DS).html" class="dropdown-item">MS(DS)</a>
                    <a href="PhD(CS).html" class="dropdown-item">PhD(CS)</a>
                </div>
            </li>
            <li class="nav-item px-2 dropdown">
                <a href="Students portal.html" class="nav-link" data-toggle="dropdown">
                    <i class="fa fa-laptop">Students Portal</i>  <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu p-2">
                    <a href="#" class="dropdown-item">Scheme of Studies</a>
                    <a href="#" class="dropdown-item">LMS @ CS</a>
                    <a href="#" class="dropdown-item">Time Tables</a>
                    <a href="#" class="dropdown-item">Course Links</a>
                    <a href="#" class="dropdown-item">Exams / Datesheets</a>
                    <a href="#" class="dropdown-item">Thesis Formats</a>
                    <a href="#" class="dropdown-item">Digital Library</a>
                    <a href="#" class="dropdown-item">Gallery</a>
                </div>
            </li>
            <li class="nav-item px-2 dropdown">
                <a href="Affiliation.html" class="nav-link" data-toggle="dropdown">
                    <i class="fa fa-laptop">Affiliations</i>  <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu p-2">
                   
                    <a href="ADS(CS).html" class="dropdown-item">ADS(CS)</a>
                    <a href="BS(CS)-Affiliate Colleges.html" class="dropdown-item">BS(CS)-Affiliate Colleges</a>
                  
                </div>
            </li>
        </ul>
        
    </div>
    
    
</nav>
<div class="container-fluid mt-lg-2 bg-danger">
    <div class="row mb-lg-2">
        <div class="col-md-11 news1 ml-lg-4 " >
            <div class="d-flex  align-items-center breaking-news bg-danger">
                <div class="d-flex flex-row flex-grow-1 flex-fill  bg-danger py-2 text-blue news">NEWS UPDATE</div>
                <marquee class="news-scroll" behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();"> <a href="#" class="text-white">ACADEMIC CALENDAR 2023-2024. </a> <span class="dot"></span> <a href="#"class="text-white"> ADMISSIONS FALL 2023 OPEN NOW. </a> <span class="dot"></span> <a href="#" class="text-white"> FINAL-TERM Exams SPRING 2023. </a> <span class="dot"></span> <a href="#" class="text-white">ADMISSIONS 2023 .. MS(DS) Departmental Test Format</a>
                </marquee>
            </div>
        </div>
    </div>
</div>
        </div>
    </header>




	<!-- ################################################################################################ -->
<div class="wrapper row3">
	<div class="rounded">
	  <main class="container clear"> 
	<!-- main body --> 
		<!-- ################################################################################################ -->
	  <h2 align="center" style="font-size:18px; font-weight:bold; font-variant:small-caps; ">
		  
		  Stay updated at <a href="http://cs.bzu.edu.pk/admissions.php/">Admissions Information Portal</a> 
	  </h2>
	  
		<h1 align="center" style="font-size:24px; font-weight:bold; font-variant:small-caps; "> PhD(CS) - PROGRAM INFO</h1>
		<p>
		PhD program is the newest program on offer at the Department of Computer Science.
		<br><br><br>
		</p>     
		
			  <table>
		  <tbody><tr>
			  <th>
				  SCHEME OF STUDY
			  </th>
		  </tr>
		  <tr>
			  <td>
			  <h3 style="color:black;"><a style="font-size:14pt; font-weight:bold; font-variant:small-caps;" href="https://cs.bzu.edu.pk/schemeofstudies.php">Click here</a> for the latest scheme of study for the program</h3>
			  </td>
		  </tr>
		  <tr>
			  <th>
			  ADMISSION ELIGIBILITY CRITERIA
			  </th>
		  </tr>
		  <tr>
			  <td>
		  <table class="row3" style="color:black;">
		  <tbody><tr>
			  <td>MS in [ Computer Science / IT / Software Engineering ] with Research Thesis</td>
		  </tr>
		  <tr>
			  <td>Merit will be determined according to the criteria laid as per University Policy.</td>
		  </tr>
		  </tbody></table>
			  </td>
		  </tr>
		  <tr>
			  <th>
			  LAST INTAKE MERIT [2020]
			  </th>
		  </tr>
		  <tr>
			  <td>
			  <b class="row3">71.90%</b>
			  </td>
		  </tr>
		  <tr>
			  <th>
			  MERIT CALCULATION FORMULA 2020
			  </th>
		  </tr>
		  <tr>
			  <td class="row3">
			  [ Qualifying marks of Departmental Test for
  Admission in Ph.D Program is 70% &amp; for GAT (Subject) is
  60% ]
			  </td>
		  </tr>
		  <tr>
			  <td class="row3">
		  <table class="row3" style="color:black;font-weight:bold">
		  <tbody><tr>
			  <td> </td><td> </td><td>First Class/B-Grade</td><td>Second Class/C-Grade</td><td>Third Class</td>
		  </tr><tr>
			  <td> 10% </td><td> Matric</td><td>10</td><td>08</td><td>00</td>
		  </tr><tr>
			  <td> 10% </td><td> Inter</td><td>10</td><td>08</td><td>00</td>
		  </tr><tr>
			  <td> 10% </td><td> Bachelor</td><td>10</td><td>08</td><td>00</td>
		  </tr><tr>
			  <td> 10% </td><td> Masters</td><td>10</td><td>08</td><td>00</td>
		  </tr><tr>
			  <td>20% </td><td> BS 4-years Program or Equivalent</td><td>20</td><td>16</td><td>00</td>
		  </tr><tr>
			  <td> 10% </td><td> MPhil / MS</td><td>10</td><td>08</td><td>00</td>
		  </tr><tr>
			  <td> 20% </td><td> Publications <br><i>20 maximum (10 for each published research paper in HEC recognized research journal)</i>
			  </td>
		  </tr><tr>
			  <td> 30% </td><td> GAT / Dept.Test</td>
		  </tr>
		  <tr>
			  <td colspan="2">Qualifying marks of Departmental Test for
  Admission in Ph.D Program is 70% &amp; for GAT (Subject) is 60%</td>
		  </tr>
		  <tr>
			  <td colspan="2">Merit will be determined according to the criteria laid as per University Policy.</td>
		  </tr>
		  </tbody></table>
			  </td>
		  </tr>
		  <tr>
			  <th>
			  ADMISSION COMMITEE 2022  
			  </th>
		  </tr>
		  <tr>
			  <td>
		  <table class="row3" style="color:black;">
		  <tbody><tr><td>Dr. Minhaj Ahmad Khan</td><td>Chairman</td></tr>
		  <tr><td>Dr. Qaiser Rasool Azeemi</td><td>Member</td></tr>
		  <tr><td>Mr. Israr Hanif</td><td>Member</td></tr>
		  <tr><td>Dr. Humaira Afzal</td><td>Member/Secretary</td></tr>
		  <tr><td>Mr. Khawaja Tehseen Ahmad</td><td>Member</td></tr>
		  </tbody></table>
  
			  </td>
		  </tr>
		  <tr>
			  <th>
		  ADMISSION SCHEDULES 
			  </th>
		  </tr>
		  <tr>
			  <td>
				  <a href="http://cs.bzu.edu.pk/admissions.php">CHECK OUT LATEST NEWS ON</a> http://http://cs.bzu.edu.pk/admissions.php
			  </td>
		  </tr>
		  <tr>
			  <th>
			  FEE STRUCTURE [2022]
			  </th>
		  </tr>
		  <tr>
			  <td>
					  <table class="row3" style="color:black;">
			  <tbody><tr>
				  <td>
					  Sem 1: Rs.52,150/-[ + Rs.4,000/-for registration with BZU for non registered students]<br>
					  Sem 2: Rs.44,565/-<br>
					  variant for next semesters
				  </td>
				  <td>The Duration of Ph.D Program is 6 Years (12-Semesters)<br>The Fee Will have to pay for full period of Ph.D Duration i.e 6 years(12-Semesters)</td>
				  </tr>
					  </tbody></table>
			  
			  </td>
		  </tr>
		  <tr>
			  <th>
			  HOSTEL DUES
			  </th>
		  </tr>
		  <tr>
			  <td>
			<p> To be decided by the university </p>
			 <h3 style="font-size:12pt; font-weight:bold;font-variant:small-caps;">Last Year Dues [2021]:</h3>
		   <b>Morning Sessions:</b><br>
					  Rs. 30,420/-<br>
		   <b>Evening Sessions:</b><br>
					  Rs. 40,215/-<br>
					  <br><br>Mess Charges not included   <p></p>
  
			  </td>
		  </tr>
  
		  </tbody></table>
		
  
  
  <br><br><br><br><br><br>


        <!-- footer section -->
	<footer class="footer-section spad pb-0 jus">
		<div class="footer-top mt-lg-5">
			<div class="footer-warp jus">
				<div class="row">
					<div class="widget-item jus">
						<h4 >Contact Info</h4>
						<ul class="contact-list">
							<li>Department of Computer Science
								Bahauddin Zakariya University
								<br>Multan,Pakistan
							</li>
							<li>(+92) 61 9210134</li>
							<li> cs@bzu.edu.pk</li>
						</ul>
					</div>
					<div class="widget-item">
						<h4  >Admissions</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Schedule</h4>
						<ul>
							<li><a href="">Class Schedules</a></li>
							<li><a href="">Exam Schedules</a></li>
							<li><a href="">ZACS Activities</a></li>
							<li><a href="">Alumni Events</a></li>
							<li><a href="">Campus Life At A Glance</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4 >Useful Info</h4>
						<ul>
							<li><a href="">Parent Information</a></li>
							<li><a href="">Scheme of Studies</a></li>
							<li><a href="">Student Affairs Office</a></li>
							<li><a href="">Administration Office</a></li>
							<li><a href="">Contact the Chairman</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn" >Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu marginr">
					<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
					<li><a href=""><i class="fa fa-linkedin fa-lg"></i></a></li>

				</ul>
				<div class="copyright">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> Copyright © 2023 - All Rights Reserved -
					Department of Computer Science, BZU Multan [http://cs.bzu.edu.pk]
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->
    
    <!-- Bootstrap JS files -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/popper.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="bootstrap/js/mdb.js"></script>
</body>
</html>